TZ=America/Los_Angeles

MEMORY_LIMIT=256M
UPLOAD_MAX_SIZE=16M
OPCACHE_MEM_SIZE=128
REAL_IP_FROM=0.0.0.0/32
REAL_IP_HEADER=X-Forwarded-For

LOG_LEVEL=WARN

SSMTP_HOST=192.168.0.122
SSMTP_PORT=25
SSMTP_HOSTNAME=www.courtlistener.com
SSMTP_USER=
SSMTP_PASSWORD=
SSMTP_TLS=NO